<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #ffe6e6;}

h1   {color: blue;}

p    {color: red;}

.header {
  margin: auto;
  width: 40%;
}

img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 5%;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: pink;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form {
  border-radius: 7px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> <img src="write.jpg" alt="Picture"> </h1>
</div>



<div class="row">

  <div class="column">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column">
  
   <div class="form">
   <form action="invoice.php" method="post">
   
  
    <label for="invoice">Invoice Number</label>
    <input type="text" id="invoice" name="invoice" placeholder="Please write the invoice number"> 

    <label for="date">Date</label>
    <input type="text" id="date" name="date" placeholder="Please write the date">
	
	<label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Please write your name">
	
	<label for="Email Adress">Email Adress</label>
    <input type="text" id="email" name="email" placeholder="Please write the email address"> 
	
	<label for="Phone Number">Phone Number</label>
    <input type="text" id="ph" name="ph" placeholder="Please write the Phone number"> 
	
	<label for="subtotal">Subtotal</label>
    <input type="text" name="subtotal" placeholder="Please write the subtotal">
	
	<label for="amound">Total amount</label>
    <input type="text" id="total" name="total" placeholder="Please write the total amount">
	
    <input type="submit" value="Submit"/>
	
  </form>
  </div>
  
  <div class="column">
    <h2></h2>
    <p></p>
  </div>
</div>




</body>
</html>